# SmartSchoolServer

SmartSchoolBackend/: .gitignore
SmartSchoolBackend/SmartSchool.Api/: Program.cs  SmartSchool.Api.csproj
SmartSchoolBackend/SmartSchool.Api/Controllers/: AuthController.cs  PaymentController.cs
SmartSchoolBackend/SmartSchool.BL/: SmartSchool.BL.csproj
SmartSchoolBackend/SmartSchool.BL/DTO/: ChangePasswordDTO.cs  ClassRoomDTO.cs  ComplaintDTO.cs  ExamResultDTO.cs  GradeYearDTO.cs  MaterialDTO.cs  ParentDTO.cs  PaymentDTO.cs  RequestDTO.cs  ResetPasswordDTO.cs  ScheduleDTO.cs  SessionDTO.cs  StudentAttendanceDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherAttendanceDTO.cs  TeacherDTO.cs  TeacherEditDTO.cs
SmartSchoolBackend/SmartSchool.BL/Interface/: IClassRoomRepo.cs  IComplaintRepo.cs  IExamResultRepo.cs  IGradeYearRepo.cs  IMaterialRepo.cs  IParentRepo.cs  IPaymentRepo.cs  IRequestRepo.cs  IScheduleRepo.cs  ISessionRepo.cs  IStudentAttendanceRepo.cs  IStudentRepo.cs  ISubjectRepo.cs  ITeacherAttendanceRepo.cs  ITeacherRepo.cs
SmartSchoolBackend/SmartSchool.BL/Services/: AuthService.cs  (+2 more)
SmartSchoolBackend/SmartSchool.DAL/: SmartSchool.DAL.csproj
SmartSchoolBackend/SmartSchool.DAL/Context/: SmartSchoolContext.cs
SmartSchoolBackend/SmartSchool.DAL/Entities/: ExamResult.cs  Payment.cs  PreviousExamResult.cs  Session.cs  Student.cs
SmartSchoolBackend/SmartSchool.DAL/Migrations/: 20230604122544_create-db.Designer.cs  20230604122544_create-db.cs  20230604123043_SeedRolesAndAdmins.Designer.cs  20230604123043_SeedRolesAndAdmins.cs  SmartSchoolContextModelSnapshot.cs
(+36 files in other folders)
